<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="sway.comp5047.usyd.edu.push_updetector.devices.DeviceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="sway.comp5047.usyd.edu.push_updetector.devices.DeviceFragment"
            tools:listitem="@layout/fragment_device"
            />


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_margin="@dimen/fab_margin"
            />
</FrameLayout>
